# API
PUBLIC_HOSTNAME_API=localhost:3333
PUBLIC_HOSTNAME_CLIENT=localhost:3000

HOSTNAME_DATABASE=postgres
HOSTNAME_REDIS=redis
HOSTNAME_API=my-api

DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=

SHOW_SQL=true
POSTGRES_VOLUME_PATH=dump

SESSION_SECRET=

CORS_ORIGIN_DOMAINS=http://${PUBLIC_HOSTNAME_CLIENT}

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://${PUBLIC_HOSTNAME_API}/api/auth/github/redirect

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://${PUBLIC_HOSTNAME_API}/api/auth/google/redirect

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${HOSTNAME_DATABASE}/${DATABASE_DB}

AUTH_LOGIN_REDIRECT=http://${PUBLIC_HOSTNAME_CLIENT}

# AUTH_COOKIES_DOMAIN=.${PUBLIC_HOSTNAME_CLIENT}
# AUTH_COOKIES_SECURE=true

REDIS_NAMESPACE=

LOGGER_LEVEL=debug

STRIPE_SECRET_KEY=
REDIS_URL=redis://${HOSTNAME_REDIS}

# NEXT
DOCKER_API_URL=http://${HOSTNAME_API}
