# Production Environment Configuration
# Used when monitoring CONTAINERIZED services on super-network

# PostgreSQL - Connects to postgres container
# Update these to match your deployments/my-api_next-app/.env
DATABASE_URL=postgresql://user:mypassword@postgres:5432/my-db?sslmode=disable

# Redis - Connects to redis container
REDIS_URL=redis://redis:6379

# Grafana - CHANGE IN PRODUCTION!
GRAFANA_ADMIN_PASSWORD=passhere

# Alertmanager webhook (optional - for Slack/PagerDuty/etc)
# ALERTMANAGER_SLACK_WEBHOOK=https://hooks.slack.com/services/xxx/yyy/zzz
