SESSION_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://my-api:3333/api/auth/github/redirect

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://my-api:3333/api/auth/google/redirect
DATABASE_URL=

AUTH_LOGIN_REDIRECT=
AUTH_COOKIE_DOMAIN_PROD=.domain-example

CORS_ORIGIN_DOMAINS='http://next-app:3000'