events {
    worker_connections 1024;
}

http {
    # Docker internal DNS
    resolver 127.0.0.11 valid=5s;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=50r/s;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    include /etc/nginx/conf.d/*.conf;
}
