# server
API_URL=http://localhost:3333 or http://my-api:3333 (docker)

# front
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_AUTH_URL=http://localhost:80
NEXT_PUBLIC_WEBSOCKET_PRESENCE_URL=ws://localhost:80/presence
NEXT_PUBLIC_VAPID_PUBLIC_KEY=