# Railway - HTTP only (Railway + Cloudflare handle SSL termination)
server {
    listen ${PORT} default_server;
    server_name _;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server_tokens off;

    client_body_timeout 60s;
    client_header_timeout 60s;
    send_timeout 60s;
    client_max_body_size 50M;

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'nginx OK';
    }

    location / {
        set $ui_upstream http://${NEXT_APP_RAILWAY}:${NEXT_APP_PORT};
        proxy_pass $ui_upstream;
        include /etc/nginx/proxy_params.conf;
        proxy_intercept_errors on;
    }

    location /api {
        limit_req zone=mylimit burst=15 nodelay;
        set $api_upstream http://${API_RAILWAY}:${API_PORT};
        proxy_pass $api_upstream;
        include /etc/nginx/proxy_params.conf;
    }

    location /ws {
        set $ws_upstream http://${API_RAILWAY}:${API_PORT};
        proxy_pass $ws_upstream;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_connect_timeout 60s;
        proxy_buffering off;
    }
}
