input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}


filter {
  json {
    source => "message"
    target => "parsed_log"
  }
  
  grok {
    match => { "parsed_log" => "\"level\":\"%{WORD:log_level}\"" }
  }
  
  mutate {
    add_field => {
      "log_level_label" => "%{[log_level]}"
    }
  }
  
  mutate {
    convert => {
      "log_level_label" => "string"
    }
  }
  
  mutate {
    gsub => [
      "log_level_label", "TRACE", "TRACE",
      "log_level_label", "DEBUG", "DEBUG",
      "log_level_label", "INFO", "INFO",
      "log_level_label", "ERROR", "ERROR",
      "log_level_label", "WARN", "WARNING"
    ]
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
